<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Technical: -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS: -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- FontAwesome: -->
    <script src="https://kit.fontawesome.com/f0fe9be787.js" crossorigin="anonymous"></script>

    <!-- Title: -->
    <title>JS2 - MA2</title>
</head>
<body>
    <h1>JS2 MA2</h1>
    <div class="book-container">
        <ul></ul>
    </div>

    <!-- JS: -->
    <script src="/js/script.js" type="module"></script>
</body>
</html>